<! -- Hello world, learning to make webpages ! -->
<!DOCTYPE html>
<html lang="en">
  <title> Relentless </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

  <style>
      .grid{
          display: grid;
          grid-gap: 2rem
      }

      .grid-5 {
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      .item-1 {
          grid-column-start: 1;
          grid-column-end: 3;
      }

      .item-2{
          grid-column-start: 3;
          grid-column-end: 6;
      }
  </style>

  <body class = "sans-serif">
      <header class="pv3 mw9 ph5 mb2 flex items-center justify-between">
            <a class= "f4 fw7 dib pa2 underline bg-animate black hover-bg-gold" href="about.html">About The Tiger Project</a>
            <a class= "6 link dim br-pill ba bw2 ph3 pv2 xmb2 dib black" href="report.html">Report Wildlife Crime</a>
        </header>

        <section class="pv3"> 
            <div class="grid grid-5 mw9 center ph5 mb2">
                <div class="item-1 flex items-center"><h1>The wild tiger population is declining rapidly all over the world, much of it due to human activity like poaching and the illegal trade in wildlife.</h1></div>
                <div class="item-2"><img src="Siberian tiger in the snow.jpeg"></div>
            </div>
        </section>
        <br> </br>
        <section>
            <div class="grid grid-5 mw9 ph5 center mb2">
                <div class="item-1"><h2>A timelapse of tigers</h2></div>
                <div> 
                    <h3> Subheading 1 </h3>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos, reiciendis quos consequatur delectus iure magni laboriosam culpa distinctio dignissimos mollitia molestias enim asperiores quo amet temporibus iusto. Velit, soluta.</p>
                </div>

                <div> 
                    <h3> Subheading 2 </h3>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos, reiciendis quos consequatur delectus iure magni laboriosam culpa distinctio dignissimos mollitia molestias enim asperiores quo amet temporibus iusto. Velit, soluta.</p>
                </div>

                <div> 
                    <h3> Subheading 3 </h3>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos, reiciendis quos consequatur delectus iure magni laboriosam culpa distinctio dignissimos mollitia molestias enim asperiores quo amet temporibus iusto. Velit, soluta.</p>
                </div>


            </div>

        </section>



    </body>
</html>
